plugins {
    id 'java'
    id 'maven-publish'
    id 'biz.aQute.bnd.builder' version '6.4.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group = 'dev.galasa.simbank'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('dev.galasa:galasa-bom:0.32.0')
    implementation 'dev.galasa:dev.galasa'
    implementation 'dev.galasa:dev.galasa.framework'

    implementation 'dev.galasa:dev.galasa.artifact.manager'
    implementation 'dev.galasa:dev.galasa.docker.manager'
    implementation 'dev.galasa:dev.galasa.http.manager'
    implementation 'dev.galasa:dev.galasa.zos3270.manager'
    implementation 'dev.galasa:dev.galasa.textscan.manager'

    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.derby:derbyclient:10.14.2.0'
    implementation 'org.osgi:org.osgi.service.component.annotations:1.3.0'

    compileOnly 'javax.validation:validation-api:2.0.1.Final'
}

// Tell gradle to publish the built OSGi bundles as maven artifacts on the
// local maven repository.
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}