# galasa-automation-demo

./: .gitignore  README.md
.galasa/: cps.properties
.github/workflows/: build-main.yaml  build-main.yml
dev.galasa.example.banking/: .gitignore  settings.gradle
dev.galasa.example.banking/dev.galasa.example.banking.account/: bnd.bnd  build.gradle
dev.galasa.example.banking/dev.galasa.example.banking.account/src/main/java/dev/galasa/example/banking/account/: TestAccountExtended.java
dev.galasa.example.banking/dev.galasa.example.banking.obr/: build.gradle
dev.galasa.simbank/: settings.gradle
dev.galasa.simbank/dev.galasa.simbank.manager/: build.gradle  settings.gradle
dev.galasa.simbank/dev.galasa.simbank.manager/src/main/java/dev/galasa/simbank/manager/: SimBankWebApp.java
dev.galasa.simbank/dev.galasa.simbank.manager/src/main/java/dev/galasa/simbank/manager/internal/: SimBankTerminalImpl.java
dev.galasa.simbank/dev.galasa.simbank.manager/src/main/java/dev/galasa/simbank/manager/internal/resourcemanagement/: SimBankResourceManagement.java
dev.galasa.simbank/dev.galasa.simbank.obr/: build.gradle
dev.galasa.simbank/dev.galasa.simbank.tests/: bnd.bnd  build.gradle
dev.galasa.simbank/dev.galasa.simbank.tests/src/main/java/dev/galasa/simbank/tests/: AccountCreditTest.java  BasicAccountCreditTest.java  SimBankIVT.java
