#
# File: cps.properties
#
# Purpose:
#   To provide properties to the Galasa runtime when not using a
#   Galasa ecosystem. ie: When running locally with a JVM.
#
#   Typically, users set these values to control local JVM runs, and the
#   values here are ignored when tests execute within a Galasa Ecosysyem.
#

zos.dse.tag.SIMBANK.imageid=SIMBANK
zos.dse.tag.SIMBANK.clusterid=SIMBANK

simbank.dse.instance.name=SIMBANK
simbank.instance.SIMBANK.zos.image=SIMBANK
simbank.instance.SIMBANK.credentials.id=MYSIMBANKUSER

zos.image.SIMBANK.ipv4.hostname=127.0.0.1
zos.image.SIMBANK.telnet.port=2023
zos.image.SIMBANK.webnet.port=2080
zos.image.SIMBANK.telnet.tls=false
zos.image.SIMBANK.credentials=MYSIMBANKUSER

zosmf.image.SIMBANK.servers=SIMBANKZOSMF
zosmf.server.SIMBANKZOSMF.image=SIMBANK
zosmf.server.SIMBANKZOSMF.port=2040
zosmf.server.SIMBANKZOSMF.https=false